<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Для моей души ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="page">

    <!-- Первый экран -->
    <section class="screen screen-start" id="start-screen">

      <div class="envelope">
              <p class="eyebrow">Моей любовушке</p>

        <div class="envelope-flap"></div>

        <button class="envelope-button" id="open-letter">
            <span class="wax-seal">♥</span>
        </button>

      </div>

      <h1>Открыть лично<br>и немедленно</h1>

    </section>


    <section class="screen screen-letter hidden" id="letter-screen">

      <div class="paper">

        <p class="letter-small">Моя душа,</p>

        <h2>
          Приглашаю тебя на свидание (чудесный ужин)
        </h2>

        <p class="heart">♥</p>

        <button class="button" id="open-invitation">
          Перейти к приглашению
        </button>

      </div>

    </section>


    <section class="screen screen-invitation hidden" id="invitation-screen">

      <div class="invitation-card">

        <p class="eyebrow">официальное приглашение</p>

        <h2>Мистер кот приглашается</h2>

        <p class="invitation-main">
          на уютный вечер<br>
          в компании меня
        </p>

        <div class="details">

          <div class="detail">
            <span>Когда</span>
            <strong>Пятница. Вечер.</strong>
          </div>

          <div class="detail">
            <span>Где</span>
            <strong>Наш домик</strong>
          </div>

          <div class="detail">
            <span>Программа</span>
            <strong>
              суши, возможно вишишко,<br>
              любовь, фильм, поцелуйчики
            </strong>
          </div>

        </div>

        <p class="question">
          Ты принимаешь приглашение?
        </p>

        <div class="buttons">

          <button class="button" id="yes-button">
            Конечно ♥
          </button>

          <button class="button button-secondary" id="no-button">
            Мне нужно подумать
          </button>

        </div>

      </div>

    </section>


    <section class="screen screen-final hidden" id="final-screen">

      <div class="final-card">

        <p class="heart big-heart">♥</p>

        <h2>Приглашение принято</h2>

        <p class="final-date">
          Пятница. Вечер.<br>
          Наш домик.
        </p>

        <p class="final-text">
          Кажется, нас ждёт<br>
          очень хороший вечер.
        </p>

        <p class="signature">
          До встречи, моя душа
        </p>

        <span class="made-with">
          ♥ made especially for you
        </span>

      </div>

    </section>

  </main>

  <script src="script.js"></script>

</body>
</html>
